apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
spec:
  type: ExternalName
  externalName: 18.234.143.8  # Prometheus external IP
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
spec:
  type: ExternalName
  externalName: 18.234.143.8  # Grafana external IP
---
apiVersion: v1
kind: Service
metadata:
  name: alertmanager-service
spec:
  type: ExternalName
  externalName: 18.234.143.8  # Alertmanager external IP
---
apiVersion: v1
kind: Service
metadata:
  name: blackbox-service
spec:
  type: ExternalName
  externalName: 18.234.143.8  # BlackBoxExporter external IP
---
apiVersion: v1
kind: Service
metadata:
  name: nodeexporter-service
spec:
  type: ExternalName
  externalName: 18.234.143.8  # NodeExporter external IP
